upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 80;
  listen [::]:80;

  server_name dev-magento-runningland.castledigital.com.br
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
