server {
  listen 80;
  listen [::]:80;

  server_name magento-preview.castleit.io.com.br www.magento-preview.castleit.io.com.br;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
