server {
  listen 80;
  listen [::]:80;

  server_name dev-magento-runningland.castledigital.com.br www.dev-magento-runningland.castledigital.com.br;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
