server {
  listen 80;
  listen [::]:80;

  server_name magento-preview.castleit.io www.magento-preview.castleit.io;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
