upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;
  return 301 https://dev-magento-runningland.castledigital.com.br$request_uri;
}

server {
  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;

  ssl_certificate /etc/nginx/ssl/live/dev-magento-runningland.castledigital.com.br/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/dev-magento-runningland.castledigital.com.br/privkey.pem;

  set $MAGE_ROOT /var/www/html;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  include /var/www/html/nginx[.]conf;
}