upstream fastcgi_backend {
  server phpfpm:9000;
}

server {
  listen 8000;
  listen [::]:8000;

  return 301 https://dev-magento-runningland.castledigital.com.br$request_uri;
}

server {
  listen 8080;
  listen [::]:8080;

  return 301 http://143.198.235.67:8080;
}

server {
  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;

  ssl_certificate /etc/nginx/ssl/live/dev-magento-runningland.castledigital.com.br/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/dev-magento-runningland.castledigital.com.br/privkey.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;
  ssl_dhparam "/etc/nginx/ssl/live/dhparam.pem";
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
  ssl_prefer_server_ciphers on;
  add_header Strict-Transport-Security "max-age=31536000" always;
  ssl_stapling on;
  ssl_trusted_certificate "/etc/nginx/ssl/live/dev-magento-runningland.castledigital.com.br/chain.pem";

  set $MAGE_ROOT /var/www/html;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  include /var/www/html/nginx[.]conf;
}