MAGENTO_ADMIN_EMAIL=vinicius@castledigital.com.br
MAGENTO_ADMIN_FIRST_NAME=vinicius
MAGENTO_ADMIN_LAST_NAME=inacio
MAGENTO_ADMIN_USER=vinicius
MAGENTO_ADMIN_PASSWORD=vini3428
MAGENTO_ADMIN_FRONTNAME=painel
MAGENTO_LOCALE=pt_BR
MAGENTO_CURRENCY=BRL
MAGENTO_TIMEZONE=America/Sao_Paulo
